{
  "name": "What PWA Can Do Today",
  "short_name": "PWA Today",
  "id": "pwa-today",
  "start_url": "/?source=pwa",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "dir": "ltr",
  "scope": "/",
  "theme_color": "#ffffff",
  "lang": "en-US",
  "categories": ["education", "utilities"],
  "description": "What PWA Can Do Today is a showcase of what is possible with Progressive Web Apps today.\n\nThe app is itself a Progressive Web App which means it can be installed to the home screen of your mobile device or to your desktop.",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://whatpwacando.today/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "src/img/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/img/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "src/img/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/img/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/src/img/screenshots/shot1.png",
      "sizes": "400x822",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/src/img/screenshots/shot2.png",
      "sizes": "400x822",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/src/img/screenshots/shot3.png",
      "sizes": "400x822",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/src/img/screenshots/shot4.png",
      "sizes": "400x822",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/src/img/screenshots/shot6.png",
      "sizes": "400x822",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/src/img/screenshots/shot7.png",
      "sizes": "1280x676",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/src/img/screenshots/shot8.png",
      "sizes": "1280x676",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Media Capture",
      "short_name": "Media Capture",
      "description": "Media Capture allows apps to use the camera and microphone of a device",
      "url": "/media",
      "icons": [
        {
          "src": "/src/img/icons/mediacapture-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Geolocation",
      "short_name": "Geolocation",
      "description": "Geolocation enables users to share their location with a web app",
      "url": "/geolocation",
      "icons": [
        {
          "src": "/src/img/icons/geolocation-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Authentication",
      "short_name": "Authentication",
      "description": "The Web Authentication API enables passwordless authentication",
      "url": "/authentication",
      "icons": [
        {
          "src": "/src/img/icons/authentication-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Info",
      "short_name": "Info",
      "description": "Information on what a PWA is",
      "url": "/info",
      "icons": [
        {
          "src": "/src/img/icons/info-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "handle_links": "auto",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
