#file-container {
  display: flex;
  flex-direction: column-reverse;
}

file-tree {
  --font-family: var(--base-font-family);
  --font-size: 1rem;
  margin-top: 20px;
}

#file-preview {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1024px) {
  file-tree {
    --width: 600px;
    min-height: 250px;
  }

  #file-container {
    flex-direction: row;
    min-height: 250px;
  }

  #file-preview {
    flex-basis: 70%;
    min-height: 150px;
    margin-top: 20px;
  }

  #file-preview .buttons {
    display: flex;
    flex-direction: row;
  }

  file-tree {
    flex-basis: 30%;
  }
}

#file-content {
  padding: 10px;
  margin-top: 20px;
  border: 1px solid #cecece;
  min-height: 150px;
}

@media screen and (min-width: 1024px) {
  #file-content {
    height: 100%;
  }
}

#file-content textarea {
  width: 100%;
  height: 100%;
  border: none;
  resize: none;
  outline: none;
}

#file-content img,
#file-content svg {
  max-width: 100%;
}

material-button[slot="browse"] {
  --font-size: 0.8rem;
}

@media screen and (min-width: 1024px) {
  material-button[slot="browse"] {
    --font-size: 1rem;
  }

  #file-container {
    width: 70%;
  }
}
