<!DOCTYPE html>
<html lang="en">
  <head data-version="307">
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>What PWA Can Do Today</title>

    <!-- Google tag (gtag.js) -->
    <!--    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VTKNPJ5HVC"></script>-->
    <!--    <script>-->
    <!--      window.dataLayer = window.dataLayer || [];-->
    <!--      function gtag(){dataLayer.push(arguments);}-->
    <!--      gtag('js', new Date());-->

    <!--      gtag('config', 'G-VTKNPJ5HVC');-->
    <!--    </script>-->
    <script
      async
      src="https://ga.jspm.io/npm:es-module-shims@1.5.5/dist/es-module-shims.js"
    ></script>

    <script type="importmap">
      {
        "imports": {
          "@dannymoerkerke/": "/@dannymoerkerke/",
          "three/": "/three/"
        }
      }
    </script>

    <meta property="og:title" content="What PWA Can Do Today" />
    <meta
      property="og:description"
      content="A showcase of what is possible with Progressive Web Apps today."
    />
    <meta
      property="og:image"
      content="https://whatpwacando.today/src/img/social-logo.png"
    />
    <meta property="og:url" content="https://whatpwacando.today" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="Author" content="Danny Moerkerke" />

    <!-- optional since iOS 11.3, replaced with display: standalone in manifest, still needed to display startup images -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- replaced by theme-color meta tag since iOS 15 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="msapplication-TileColor" content="#da532c" />
    <meta
      name="msapplication-config"
      content="src/img/icons/browserconfig.xml"
    />

    <link rel="preconnect" href="https://www.google-analytics.com" />

    <link rel="manifest" href="/manifest.json" />

    <!-- iOS icons, needed before iOS 15.4, still override icons in manifest -->
    <link rel="apple-touch-icon" href="src/img/pwa/apple-icon-180.png" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/img/icons/favicon-32.png"
    />

    <!-- Apple splash screen images -->
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-2048-2732.png"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-2732-2048.png"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-1668-2388.png"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-2388-1668.png"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-1536-2048.png"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-2048-1536.png"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-1668-2224.png"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-2224-1668.png"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-1620-2160.png"
      media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-2160-1620.png"
      media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-1290-2796.png"
      media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-2796-1290.png"
      media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-1179-2556.png"
      media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-2556-1179.png"
      media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-1284-2778.png"
      media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-2778-1284.png"
      media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-1170-2532.png"
      media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-2532-1170.png"
      media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-1125-2436.png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-2436-1125.png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-1242-2688.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-2688-1242.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-828-1792.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-1792-828.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-1242-2208.png"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-2208-1242.png"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-750-1334.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-1334-750.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-640-1136.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-1136-640.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />

    <!-- Apple splash screen images dark mode-->
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-2048-2732.png"
      media="(prefers-color-scheme: dark) and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-2732-2048.png"
      media="(prefers-color-scheme: dark) and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-1668-2388.png"
      media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-2388-1668.png"
      media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-1536-2048.png"
      media="(prefers-color-scheme: dark) and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-2048-1536.png"
      media="(prefers-color-scheme: dark) and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-1668-2224.png"
      media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-2224-1668.png"
      media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-1620-2160.png"
      media="(prefers-color-scheme: dark) and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-2160-1620.png"
      media="(prefers-color-scheme: dark) and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-1290-2796.png"
      media="(prefers-color-scheme: dark) and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-2796-1290.png"
      media="(prefers-color-scheme: dark) and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-1179-2556.png"
      media="(prefers-color-scheme: dark) and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-2556-1179.png"
      media="(prefers-color-scheme: dark) and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-1284-2778.png"
      media="(prefers-color-scheme: dark) and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-2778-1284.png"
      media="(prefers-color-scheme: dark) and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-1170-2532.png"
      media="(prefers-color-scheme: dark) and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-2532-1170.png"
      media="(prefers-color-scheme: dark) and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-1125-2436.png"
      media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-2436-1125.png"
      media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-1242-2688.png"
      media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-2688-1242.png"
      media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-828-1792.png"
      media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-1792-828.png"
      media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-1242-2208.png"
      media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-2208-1242.png"
      media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-750-1334.png"
      media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-1334-750.png"
      media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-640-1136.png"
      media="(prefers-color-scheme: dark) and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://whatpwacando.today/src/img/pwa/apple-splash-dark-1136-640.png"
      media="(prefers-color-scheme: dark) and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />

    <style>
      :root {
        --footer-content-direction: column;
        --footer-justify-content: space-evenly;
        --footer-align-text: flex-start;
        --p-font-size: 1.2em;
        --h1-font-size: 2em;
        --h2-font-size: 1.6em;
        --h3-font-size: 1.3em;
        --main-background: #ffffff;

        --base-1: #8cc7fa;
        --base-2: #f5f8fa;
        --base-3: #c3e0f9;
        --base-font-family: "system-ui", "Segoe UI", Roboto, Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --base-font-color: #3a4145;
        --base-link-color: var(--base-1);
        --footer-font-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --main-background: #696969;
          --base-font-color: #eaeaea;
          --base-1: #697c95;
          --base-2: #f5f8fa;
          --base-3: #7a8fa8;
          --base-link-color: #aac1da;
        }
      }

      @media (min-width: 1200px) {
        :root {
          --footer-content-direction: row;
          --footer-justify-content: space-between;
          --footer-align-text: center;
          --p-font-size: 1.2em;
          --h1-font-size: 3em;
          --h2-font-size: 1.5em;
          --h3-font-size: 1.17em;
        }
      }

      html,
      body {
        min-height: 100%;
        height: 100%;
        margin: 0;
        font-family: var(--base-font-family);
        color: var(--base-font-color);
        background-color: var(--main-background);
      }

      html {
        min-height: 100%;
        height: 100%;
      }

      body {
        /*min-height: 100%;*/
        height: 100%;
      }

      main {
        display: flex;
        height: 100%;
        max-height: 100%;
        flex-direction: column;
        -webkit-overflow-scrolling: touch;
      }

      #main-header {
        display: flex;
        width: 100%;
        padding: 15px 0;
        border-bottom: 1px solid #cccccc;
        background: var(--main-background);
      }

      #main-header .logo {
        grid-column: 1 / 2;
        width: 70px;
        margin-left: 20px;
        align-self: center;
      }

      #main-content {
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: relative;
        flex-grow: 1;
      }
      #main-footer {
        display: flex;
        justify-content: center;
        background: var(--base-1);
        padding: 10px 15px 10px 15px;
        user-select: none;
        -webkit-user-select: none;
      }
      .network-status {
        position: relative;
        overflow: hidden;
        height: 0;
        transition: height 0.2s ease-out;
      }
      .network-status.offline {
        height: 63px;
      }
      .network-status header {
        display: flex;
        align-items: center;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 15px 0 0 15px;
        width: 100%;
        color: #ff0000;
      }
      .network-status p {
        margin: 0;
        padding: 0 15px;
      }
      .network-status i.material-icons {
        font-size: 2.3em;
      }

      material-app-bar [slot="right-content"] {
        display: none;
        color: #ff0000 !important;
      }

      @supports (padding: max(0px)) {
        #main-footer {
          padding-bottom: env(safe-area-inset-bottom);
        }
      }

      #main-footer .content {
        color: var(--footer-font-color);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        padding-bottom: 10px;
      }

      #main-footer .material-icons {
        font-size: 32px;
      }

      #main-footer .content a,
      #main-footer .content a:hover,
      #main-footer .content a:visited {
        color: var(--footer-font-color);
        text-decoration: none;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      #main-footer .content a span {
        font-size: 12px;
      }

      #main-footer .content li {
        list-style-type: none;
        font-size: 2em;
        line-height: 1;
        display: inline-block;
        margin-bottom: 0;
      }

      #main-footer p {
        margin: 0;
        align-self: var(--footer-align-text);
      }

      .view .content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 15px;
        height: 1px;
        overflow-y: auto;
      }

      #install-sheet {
        width: 80%;
        height: 80%;
        border: none;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.24), 0 -2px 0 #eeeeee;
      }

      @media screen and (min-width: 1024px) {
        #install-sheet {
          width: fit-content;
        }
      }

      #install-sheet::backdrop {
        background-color: #cccccc;
        opacity: 0.5;
      }

      #install-sheet section {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow-y: hidden;
      }

      #install-sheet header {
        justify-self: flex-start;
        height: 50px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #cccccc;
      }
      #install-sheet footer {
        justify-self: flex-end;
        height: 50px;
        display: flex;
        align-items: center;
        margin-top: 1rem;
        border-top: 1px solid #cccccc;
      }

      #install-sheet .body {
        flex: 1 1 auto;
        height: 0px;
        min-height: 300px;
        overflow-y: scroll;
      }

      #install-sheet header h2 {
        margin: 0;
      }

      #install-sheet picture img {
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.24), 0 -2px 0 #eeeeee;
      }

      #install-sheet picture + p {
        margin-top: 2.5rem;
      }

      material-bottom-sheet {
        display: none;
        user-select: none;
        -webkit-user-select: none;
        --header-background: var(--main-background);
        --body-background: var(--main-background);
        --footer-background: var(--main-background);
      }

      material-dialog {
        --header-background: var(--main-background);
        --body-background: var(--main-background);
        --footer-background: var(--main-background);
      }

      @media (prefers-color-scheme: dark) {
        material-dialog {
          --header-background: var(--base-1);
        }
      }

      material-button {
        --font-color: var(--base-font-color);
        --button-color: var(--base-3);
      }

      material-textfield {
        --font-color: var(--base-font-color);
        --active-color: var(--base-font-color);
      }
    </style>

    <link rel="stylesheet" href="src/css/styles.css" />
  </head>
  <body>
    <main>
      <section id="main-content">
        <div class="view" data-shell-content>
          <header id="main-header">
            <img class="logo" src="src/img/pwalogo.svg" />
          </header>
          <div class="content">
            <h1>What PWA Can Do Today</h1>

            <p>
              A showcase of what is possible with Progressive Web Apps today.
            </p>

            <h2>How to use this app</h2>

            <p>
              This app is itself a Progressive Web App which means it can be
              installed to the homescreen of your mobile device or to your
              desktop.
            </p>

            <noscript>
              <p>
                It seems however that JavaScript is disabled in your browser.
              </p>

              <p>To use this app you will need to enable JavaScript.</p>
            </noscript>
          </div>
        </div>
      </section>

      <footer id="main-footer">
        <section class="content">
          <a href="/"
            ><i class="material-icons">home</i>
            <span>Home</span>
          </a>
          <a href="/info"
            ><i class="material-icons">info</i>
            <span>Info</span>
          </a>
          <a
            href="https://github.com/DannyMoerkerke/whatpwacando.today"
            target="_blank"
          >
            <li
              class="ion-social-github"
              data-pack="social"
              data-tags="connect"
            ></li>
            <span>Bugs</span>
          </a>
          <a>
            <i class="material-icons" id="reload">refresh</i>
            <span>Reload</span>
          </a>
        </section>
      </footer>
    </main>

    <dialog id="install-sheet">
      <section>
        <footer slot="footer">
          <material-button
            id="close-install-sheet"
            label="Close"
          ></material-button>
        </footer>
      </section>
    </dialog>

    <material-bottom-sheet id="sensor-sheet">
      <h2 slot="header">Enabling sensors</h2>
      <div slot="body">
        <p>
          When motion sensors are not available on your device, you can follow
          these steps to enable them.
        </p>

        <h3>iOS</h3>
        <p class="no-support">
          This only applies to iOS 12. You may need to remove and add the app to
          the home screen again for the changes to take effect.
        </p>
        <p>Open settings and scroll down to find Safari:</p>
        <p class="img">
          <picture>
            <source
              srcset="/src/img/sensors-ios-step1.webp"
              type="image/webp"
            />
            <source srcset="/src/img/sensors-ios-step1.png" type="image/png" />
            <img src="/src/img/sensors-ios-step1.webp" />
          </picture>
        </p>

        <p>
          Scroll down to find "Motion & Orientation Access" and toggle the
          switch on:
        </p>
        <p class="img">
          <picture>
            <source
              srcset="/src/img/sensors-ios-step2.webp"
              type="image/webp"
            />
            <source srcset="/src/img/sensors-ios-step2.png" type="image/png" />
            <img src="/src/img/sensors-ios-step2.webp" />
          </picture>
        </p>

        <h3>Android</h3>
        <p>
          Open this site in Chrome browser for Android and open the main menu by
          tapping the icon in the top-right corner:
        </p>

        <p class="img">
          <picture>
            <source srcset="/src/img/sensors-step1.webp" type="image/webp" />
            <source srcset="/src/img/sensors-step1.png" type="image/png" />
            <img src="/src/img/sensors-step1.webp" />
          </picture>
        </p>

        <p>In the menu that opens, tap Settings:</p>

        <p class="img">
          <picture>
            <source srcset="/src/img/sensors-step2.webp" type="image/webp" />
            <source srcset="/src/img/sensors-step2.png" type="image/png" />
            <img src="/src/img/sensors-step2.webp" />
          </picture>
        </p>

        <p>In the Settings, tap Site settings:</p>

        <p class="img">
          <picture>
            <source srcset="/src/img/sensors-step3.webp" type="image/webp" />
            <source srcset="/src/img/sensors-step3.png" type="image/png" />
            <img src="/src/img/sensors-step3.webp" />
          </picture>
        </p>

        <p>In the Site settings menu, tap Motion sensors:</p>

        <p class="img">
          <picture>
            <source srcset="/src/img/sensors-step4.webp" type="image/webp" />
            <source srcset="/src/img/sensors-step4.png" type="image/png" />
            <img src="/src/img/sensors-step4.webp" />
          </picture>
        </p>

        <p>You can now enable Motion sensors:</p>

        <p class="img">
          <picture>
            <source srcset="/src/img/sensors-step5.webp" type="image/webp" />
            <source srcset="/src/img/sensors-step5.png" type="image/png" />
            <img src="/src/img/sensors-step5.webp" />
          </picture>
        </p>
      </div>
      <footer slot="footer">
        <material-button
          id="close-sensor-sheet"
          label="Close"
        ></material-button>
      </footer>
    </material-bottom-sheet>

    <script type="module" src="app.js"></script>
    <script>
      if ("serviceWorker" in navigator) {
        const registerServiceWorker = async () => {
          await navigator.serviceWorker.register("/service-worker.js");
          const registration = await navigator.serviceWorker.ready;

          if (registration.waiting && registration.active) {
            console.log("new sw waiting");
            window.swNeedUpdate = true;
          }

          registration.onupdatefound = () => {
            const installingWorker = registration.installing;

            if (installingWorker) {
              console.log("installing sw found");
              installingWorker.onstatechange = async () => {
                if (
                  installingWorker.state === "installed" &&
                  navigator.serviceWorker.controller
                ) {
                  console.log("new sw installed");
                  window.swNeedUpdate = true;

                  await SWHelper.prepareCachesForUpdate();
                  await SWHelper.skipWaiting();
                }
              };
            }
          };
        };

        registerServiceWorker();

        const SWHelper = {
          async getWaitingWorker() {
            const registrations =
              (await navigator?.serviceWorker?.getRegistrations()) || [];
            const registrationWithWaiting = registrations.find(
              (reg) => reg.waiting
            );
            return registrationWithWaiting?.waiting;
          },

          async skipWaiting() {
            return (await SWHelper.getWaitingWorker())?.postMessage({
              type: "SKIP_WAITING",
            });
          },

          async prepareCachesForUpdate() {
            return (await SWHelper.getWaitingWorker())?.postMessage({
              type: "PREPARE_CACHES_FOR_UPDATE",
            });
          },
        };

        window.addEventListener("beforeunload", async () => {
          if (window.swNeedUpdate) {
            console.log("send skipWaiting");
            await SWHelper.skipWaiting();
          }
        });
      }

      document
        .querySelector("#reload")
        .addEventListener("click", (e) => location.reload());
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  </body>
</html>
